{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
      "file_exclude_patterns":[
       "._*",
       "*.bak",
       "*.ico",
       "*.sample",
       "*.swf",
       "*.tar",
       "*.tgz",
       "wp-*.php",
       "*.zip"
    ]
		}

	]

}

